body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
}

/* Kích thước mobile */
@media all and (min-width: 320px) and (max-width: 767px) {
    .menubar{
        display: none;
    }

    .icon-mobile{
        display: block!important;
    }
    .main-content, .bot-content{
        grid-template-columns: 1fr!important;
    }

    .content-2, .content-4, .content-5, .bot-content-3, .bot-content-2 {
        display: none;
    }

    .post-content-1{
       flex-basis: 100%!important;
    }

    .bot-content .red{
        display: none;
    }

    .footer-menu{
        display: block;
        flex-wrap: wrap;
    }

    .footer-left, .footer-mid, .footer-right{
        flex-basis: 100%!important;
    }

    .footer-mid{
        justify-content: flex-start!important;
        margin-bottom: 20px;
    }
 }

 @media all and (min-width: 768px) and (max-width: 991px) {
    .post-content-1{
        flex-basis: 100%!important;
     }
 }

 header{
    align-items: center;
 }
.icon-mobile{
    display: none;
}

.header-menu{
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
}

.none{
    display: none;
}

.header-menu ul li{
    display: inline-block;
    padding: 5px;
}

.header-menu li a{
    color: black;
    font-weight: 700;
    text-decoration: none;
}

main{
    background-color: aliceblue;
}

img{
    object-fit: fill;
   width: 100%;
   height: 100%;
}

.wrap{
    width: 90%;
    margin: 0 auto;
}   

.main-content{
    padding: 50px 20px;
    display: grid;
    grid-template-rows: 320px 320px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.content-2{
    grid-row: 1/3;
    grid-column: 2/2;
}

.item{
    box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
    border-radius: 5px;
}

.content-1, .content-3, .content-4, .content-5{
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.content-1, .content-3, .content-4, .content-5, .content-2{
    position: relative;
}

.content-2{
    background-image: url(cho.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h3{
    color: white;
}

.main-content p{
    color: rgba(255, 255, 255, 0.8);
}

.content-title{
    margin: 0;
    padding: 10px;
    position: absolute;
    top: 250px;
}

.content-title-2{
    padding: 10px;
    position: absolute;
    top: 550px;
}

p, h3{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    padding: 5px 10px;
    color: aliceblue;
    margin-right: 5px;
}

.red{
    background-color: red;
    border-radius: 2px;
}

.blue{
    background-color: blue;
    border-radius: 2px;
}

.content-a{
    margin-bottom: 20px;
}

.post-content{
    padding: 50px 0;
}

.post-content-img{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content: space-between;
}

.post-content-1{
    flex-basis: 32%;
}

.infor{
    display: flex;
    align-items: center;
}

.infor>img{
    height: 30px;
    width: 30px;
    border-radius: 25px;
    margin-right: 5px;
}

.post-content-1 div {
    margin-bottom: 15px;
}

.post-content-1 img{
    border-radius: 10px;
}

span{
    color: gray;
}

.post-content-1 p{
    text-align: justify;
}

.more{
    color: rgb(58, 133, 108);
}

.bot{
    background-color: rgb(217, 250, 238);
}

.bot-content{
    padding: 50px 20px;
    display: grid;
    grid-template-rows: 320px 320px;
    grid-template-columns: 33% 33% 33%;
    gap: 20px;

}

.bot-content-1{
    grid-column: 1/3;
    background-image: url(cho2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.bot-content-2{
    grid-row: 1/3;
    grid-column: 3/4;
    background-image: url(cho.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.bot-content-3, .bot-content-4{
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.bot-item{
    border-radius: 10px;
    position: relative;
}

.bot-top{
    position: absolute;
    top: 10px;
    left: 10px;
}

.bot-title{
    padding: 10px;
    position: absolute;
    top: 250px;
}

.bot-title-1{
    padding: 10px;
    position: absolute;
    top: 260px;
}

.bot-title-2{
    padding: 10px;
    position: absolute;
    top: 580px;
}

.bot-content p {
    color: rgba(255, 255, 255, 0.8);
}

.sub-title{
    text-align: center;
}

.sub-content{
    padding: 50px 0;
}

.form{
    display: flex;
    justify-content: center;
}

form{
    margin-top: 10px;
    padding: 10px;
    width: 496px;
    max-width: 60%;
    position: relative;
}

button{
    width: 75px;
    color: aliceblue;
    height: 38px;
    top: 10px;
    /* left: 420px; */
    border: none;
    background: #1b819b;
    border-radius: 0 2px 2px 0;
    position: absolute;
}

input{
    width: 100%;
    height: 38px;
    font-size: 14px;
    padding: 0 60px 0 10px;
    background: #fff;
    border-radius: 2px;
}

.icon-contact{
    display: flex;
}

.icon-contact i{
    color: rgb(1, 148, 148);
    padding: 10px;
    font-size: 35px;
    margin-right: 10px;
}

.footer-menu{
    display: flex;
    padding: 50px 0;
}

footer{
    background-color: rgb(34, 34, 34);
}

.footer-mid{
    color: #8a8888;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}

.footer-mid div{
    margin-top: 5px;
}

 .footer-left p{
    margin-top: 10px;
    text-align: start;
}

.footer-mid, .footer-left, .footer-right{
    flex-basis: 32%;
    gap: 10px;
}

footer p{
    text-align: center;
    color: #8a8888;
}